{
  "name": "upload_image",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.7.0",
    "express": "^4.17.1",
    "mongo-cursor-pagination": "^7.3.0",
    "mongoose": "^5.9.13",
    "multer": "^1.4.2",
    "slug": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
